# flake8 and pycodestyle don't support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
# https://github.com/PyCQA/pycodestyle/issues/813
[flake8]
max-line-length = 88
exclude = .tox,.git,docs,venv,.venv, */snapshots/*
extend-ignore = E203,E731

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,docs,venv,.venv
